{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "tutorial mongodb",
  "main": "mains.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvistrindade/Mongodb.git"
  },
  "author": "yvis trindade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvistrindade/Mongodb/issues"
  },
  "homepage": "https://github.com/yvistrindade/Mongodb#readme",
  "dependencies": {
    "mongoose": "^8.10.1"
  }
}
